{
  "name": "haversine-typescript",
  "version": "1.0.0",
  "description": "A Typescript utility package for Haversine formula",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimitriRO-IBM/haversine-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimitriRO-IBM/haversine-typescript/issues"
  },
  "homepage": "https://github.com/DimitriRO-IBM/haversine-typescript#readme",
  "devDependencies": {
    "typescript": "^3.7.2"
  }
}
